.notification{
    display: flex;
    background-color: rgb(222, 235, 255);
    color: rgb(9, 30, 66);
    justify-content: center;
    align-items: center;
    font-size: 15.5px;
    font-weight: 400;
    padding: 17px 216px;
    margin-top: 55px;

}

.notification p{
    text-align: center;
}

.learn-more{
    color: rgb(0, 101, 255);
}

.main-1{
    /* position: relative; */
    height: 610px;
    /* border: 1px solid black; */
    background: url("image/white-wave-bg.svg") center bottom -0.5px / 100% 14% no-repeat scroll padding-box border-box, linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
    background-blend-mode: normal, normal;
    color: rgb(255, 255, 255);
    display: flex; 
    flex-direction: row;

}
.main-1-left{
    /* position: absolute; */
    /* margin-top: 150px;
    margin-left: 100px; */
    /* top: 150px; */
    font-size: 4px;
    /* display: block; */
    /* width: 500px; */
    /* padding-top: 100px; */
    /* padding-bottom: 50px; */
    /* padding-left: 180px ; */
    flex: 1;
}
.left-1{
    display: flex;
    font-size: 44px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 140px;
    margin-left: 180px;
}
.left-2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 180px;
    margin-bottom: 25px;
    line-height: 30px;

}

.signup-input{
    font-size: 1rem;
    padding: 0.7rem 0.75rem 0.8rem;
    border: 1px solid rgb(223, 225, 230);
    border-radius: 0.3rem;
    max-width: 300px;
    width: 250px;
    margin-right: 10px;
    margin-left: 180px;
    outline: none;
}

.signup-button{
    padding: 14px;
    font-size: 15px;
    background-color: rgb(0, 101, 255);
    border: none;
    color: white;
    font-weight: 400;
    border-radius: 0.3rem;
}

.signup-button:hover{
    background-color: rgb(23, 43, 77);
    transition: 0.15s;
}

.video-link{
    color: rgb(223, 223, 223);
    position: absolute;
    margin-top: 27px;
    font-size: 15px;
    margin-left: 180px;
}

.play-video{
    width: 23px;
    padding-top: 23px;
    margin-left: 273px;
}

.video-link:hover{
    color: white;
    padding-right: 10px;
    transition: 0.5s;
    
}

.main-1-right{
  
    flex: 1;
}

.right-image{
    display: flex;
    height: 510px;
    width: 560px;
        margin-top: 110px;
        margin-left: 30px;
        justify-content: center;
}

/* ----------------------------------------------------- */
.main-2{
    height: 780px;
    /* border: 1px solid rebeccapurple; */
    background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(178, 212, 255);
    background-blend-mode: normal;
    color: rgb(9, 30, 66);
    margin-top: 20px;
    
}

.main-2-1{
    /* display: flex;
    flex: 1; */
    display: inline;
    
}

.main-sub{
    font-size: 16px;
    font-weight: bold;
    margin-left: 180px;
}

.main-head{
    font-size: 38px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 180px;
}

.main-para{
    font-size: 20px;
    width: 570px;
    font-weight: 500;
    margin-top: 10px;
    line-height: 30px;
    margin-left: 180px;
}
.main-para-link{
    color: rgb(0, 101, 255);
}


.main-2-2{
    margin-top: 30px;
    display: flex; 
    flex-direction: row;
    margin-left: 180px;
}

.main-2-left{
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-right: -75px;
}
.main-2-row{
    cursor: pointer;
    /* background-color: rgb(250, 250, 250); */
    margin-top: 30px;
    font-size: 14px;
    height: 107px;
    width: 260px;
    border-radius: 5px;
    padding: 15px;
    padding-top: 15px;
    /* transition: 1s; */
}

.main-2-row:hover{
    cursor: pointer;
    background-color: rgb(250, 250, 250);
    margin-top: 30px;
    font-size: 14px;
    height: 107px;
    width: 260px;
    border-radius: 5px;
    border-left:10px solid rgb(0, 101, 255) ;
    padding: 15px;
    padding-top: 15px;
    box-shadow: 2px 2px 9px rgba(9, 30, 66, 0.15);
}

.main-2-row p{
    margin-top: 10px;
    line-height: 20px;
}

.main-2-right{
    flex: 2;
    /* background-color: lightcoral; */
}

.main-2-image{
    height: 465px;
    width: 658px;
    margin-top: 26px;

}

/* ------------------------------------------------------ */

.main-3{
    margin-top: 60px;
    height: 700px;
}

.main-sub-3{
    font-size: 16px;
    font-weight: bold;
    margin-left: 180px;
}

.main-head-3{
    font-size: 38px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 180px;
}

.blocks-3{
    margin-left: 180px;
    margin-top: 90px;
    display: grid;
    grid-template-columns: 315px 315px 315px;
    height: 230px;
    column-gap: 23px;
    border-radius: 8px;
    position: relative;
    color: rgb(23, 43, 77);
}

.box-3-1{
    box-shadow: 0px 8px 16px rgba(9, 30, 66, 0.15);
    border-radius: 10px;
    border-top: 47px solid rgb(255, 116, 82);

}
.box-3-2{
    box-shadow: 0px 8px 16px rgba(9, 30, 66, 0.15);
    border-radius: 10px;
    border-top: 47px solid rgb(38, 132, 255);
}
.box-3-3{
    box-shadow: 0px 8px 16px rgba(9, 30, 66, 0.15);
    border-radius: 10px;
    border-top: 47px solid rgb(87, 217, 163);
}

.box-3-1:hover,
.box-3-2:hover,
.box-3-3:hover{
    box-shadow: 10px 18px 16px rgba(9, 30, 66, 0.15);
}

.icon-main-3-1,
.icon-main-3-2,
.icon-main-3-3{
    height: 47px;
    width: 47px;
    background-color: white;
    margin-top: -25px;
    margin-left: 14px;
    border-radius: 10px;
    
}

.icon-main-3-1 img,
.icon-main-3-2 img,
.icon-main-3-3 img{
    height: 30px;
    width: 30px;
    margin: 9px 8px;
    
}
.box-3-main{
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 32px;
}


.box-3-p{
    margin-top: 15px;
    font-size: 14.8px;
    line-height: 20px;

}

.main-3-bottom{
    padding-left: 180px;
    padding-top: 80px;
    font-size: 18px;
    color: rgb(23, 43, 77);
    display: flex;
    
}

.main-3-bottom p{
    padding-right: 100px;
    flex: 2;
}
.main-3-bottom button{
    margin-right: 175px;
    font-size: 14px;
    width: 180px;
    height: 50px;
    background: white;
    border: 1px solid rgb(38, 132, 255);
    border-radius: 5px;
    color: rgb(23, 43, 77);
}

.main-3-bottom button:hover{
    background-color: rgb(186, 212, 245);
}

/* ------------------------------------------------- */

.main-4{
    display: flex;
    height: 900px;
    background-color: rgb(0, 101, 255);
    margin-top: 60px;
    background-position-x: 0%, 100%, 0%;
    background-position-y: 50%, 50%, 0%;
    justify-content: center;
    align-items: center;
}



.main-4-center{
    margin-top: 10px;
    display: grid;
    grid-template-rows: 210px 364px 400px;
    height: 750px;
    width: 1230px;
    gap: 10px;
    padding: 10px;
}



.grid-column-1 h2{
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    color: white;
}

.grid-column-1 p{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.grid-column-1 button{
    font-size: 15px;
    margin-top: 20px;
    margin-left: 400px;
    padding: 15px;
    background-color: white;
    color: rgb(9, 30, 66);
    border: none;
    border-radius: 3px;
}

.main-4-center button:hover{
    transition: 0.5s;
    background-color: rgb(203, 203, 250);
}

.grid-column-2{
    width: 924px;
    border-radius: 5px;
    height: 266px;
    display: flex;
    padding: 32px;
    box-shadow: 10px 18px 16px rgba(9, 30, 66, 0.15);
}

.grid-column-2-left{
    flex: 1.2;
}
.grid-column-2-left img{
    height: 270px;
    width: 500px;
}
.grid-column-2-right{
    flex: 0.8;
}

.grid-column-2-right img{
    margin-bottom: -10px;
    margin-right: 10px;
}

.grid-column-2-right h5{
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-column-2-right p{
    font-size: 19px;
    line-height: 27px;
    margin-bottom: 20px;
}

.grid-column-2-right a{
    color: rgb(0, 101, 255);
}




.grid-column-3{
        width: 924px;
        border-radius: 5px;
        height: 266px;
        display: flex;
        padding: 32px;
        box-shadow: 10px 18px 16px rgba(9, 30, 66, 0.15);
}

.grid-column-3-left{
    flex: 0.8;
    margin-left: 20px;
}

.grid-column-3-left img{
    margin-bottom: -10px;
    margin-right: 10px;
}

.grid-column-3-left h5{
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-column-3-left p{
    font-size: 19px;
    line-height: 27px;
    margin-bottom: 20px;
    width: 369px;
}

.grid-column-3-left a{
    color: rgb(0, 101, 255);
}


.grid-column-3-right{
    flex: 1.2;
}

.grid-column-3-right img{
    height: 270px;
    width: 500px;
    margin-left: 35px;
}

.main-4-img{
    width: 170px
}

/* ------------------------------------------------ */


.main-5{
    height: 550px;
    background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto no-repeat scroll padding-box border-box transparent;
    background-blend-mode: normal;
}
.main-5-grid{
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    margin-top: 200px;
    
}

.main-5-box{
    height: 500px;
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main-5-box-flex1{
    flex: 2;
    background: url("image/main-5-left.svg");
    background-repeat: no-repeat;
    color: rgb(23, 43, 77);
    padding: 32px;
    padding-bottom: 40px;
    
    font-size: 22px;
    line-height: 35px;
    border-radius: 10px;
}

.main-5-box-flex1 hr{
    margin-top: 110px;
    width: 200px;
    height: 0.5px;
    background-color: rgb(23, 43, 77);
}

.main-5-left-bottom{
    font-size: 14px;
    line-height: 20px;
    margin-top: 25px;
    font-weight: 500;
}

.main-5-left-last{
    height: 66px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    /* border: 1px solid green; */
}



.main-5-last-2{
    font-size: 15px;
    color: rgb(0, 101, 255);
    

}
.main-5-box-flex2{
    flex: 1;
    background: linear-gradient(60deg, rgb(142, 127, 220), rgb(247, 140, 200)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
    padding: 32px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.main-5-box-flex2 h3{
    font-size: 34px;
    line-height: 45px;
    color: white;
    margin-bottom: 100px;
}


.main-5-box-flex2-link{
    font-size: 15px;
    color: white;

}
/* ------------------------------------------------------------- */


.main-6{
    height: 1000px;
    background: linear-gradient(rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto no-repeat scroll padding-box border-box transparent;
    background-blend-mode: normal;
}
        
.main-6-grid{
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    padding-top: 60px;
}    

.main-6-box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-6-box-flex1{
    display: block;
}

.main-6-box h2{
    font-size: 36px;
    margin-bottom: 15px;
}

.main-6-box p{
    margin-bottom: 40px;
}

.plan-link{
    font-size: 16px;
    padding: 13px 13px;
    background-color: rgb(0, 101, 255);
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 7px;

    transition: 0.5s;
}
.plan-link:hover{
    background-color: rgb(23, 43, 77);
}

.price-container{
    margin-top: 70px;
    height: 458px;
    width: 1000px;
    display: flex;
    background-color: white;
    border: 0.5px solid rgb(194, 193, 193);
    margin-bottom: 80px;
}

.price-1{
    flex: 1;   
    text-align: left;
    padding-top: 24px;
    padding-right: 16px;
    padding-left: 16px;
    
}

.price-2{
    border-left: 0.5px solid rgb(194, 193, 193);
    flex: 1;   
    text-align: left;
    padding-top: 24px;
    padding-right: 16px;
    padding-left: 16px;
    
}

.price-3{
    border: 0.5px solid rgb(0, 101, 255);
    flex: 1;  
    text-align: left; 
    padding-top: 24px;
    padding-right: 16px;
    padding-left: 16px;
    
}

.price-4{
    flex: 1;   
    text-align: left;
    padding-top: 24px;
    padding-right: 16px;
    padding-left: 16px;
    
}
.price-1 h3,
.price-2 h3,
.price-3 h3,
.price-4 h3
{
    font-size: 14px;
    
}

.mrp{
    padding-top: 24px;
    padding-right: 16px;
    font-size: 46px;
}

.dollar{
    font-size: 16px;
}

.plan{
    font-size: 12px;
    color:  rgb(80, 95, 121);
}

.desc{
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 70px;
    color: rgb(23, 43, 77);
}

#desc-3{
    margin-bottom: 0px;
}

#desc-4{
    margin-bottom: 18px;
}

.link{
    color: rgb(23, 43, 77);
    font-size: 14px;
    padding: 11.2px 16px 12.8px;
    border: 1px solid rgb(0, 101, 255);
    border-radius: 5px;
    text-decoration: none;
    transition: 0.15s;
    margin-bottom: 30px;
    background-color: white;
}

.link:hover{
    background-color: rgb(200, 217, 241);
}

#link-3{
    background-color: rgb(200, 217, 241);

}

#link-3:hover{
    background-color: rgb(255, 255, 255);

}

.more{
    color: rgb(0, 101, 255);
    padding-top: 10px;
    font-size: 14px;
}

.join{
    font-size: 18px;
    color:  rgb(23, 43, 77);
    font-weight: bold;
    margin-bottom: 0px;
}

.partners{
    height: 76px;
    width: 800px;
}

/* ------------------------------------ */

.main-7{
    height: 250px;
    background: linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
        background-blend-mode: normal, normal, normal;
        color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
}

.main-7-left{
    flex: 1;
    
}

.main-7-left img{
    height: 250px;
    width: 250px;
}

.main-7-middle{
    flex: 2;
    display: block;
    text-align: center;
}

.main-7-middle h2{
    margin-top: 80px;
    font-size: 34px;
}

.main-7-middle input{
    margin-top: 22px;
    margin-left: 0px;
    padding-right: 80px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.main-7-middle button{
    padding-top: 15px;
    padding-bottom: 15px;
}

.main-7-middle button:hover{
    background-color: rgb(23, 43, 77);
}


.main-7-right{
    flex: 1;
}

.main-7-right img{
    margin-left: 90px;
    height: 250px;
    width: 250px;
}

/* ----------------------------------------------------------- */

footer{
    height: 190px;
    background-color: rgb(23, 43, 77);
    color: white;
}

.footer-1{
    height: 90px;
    display: grid;
    grid-template-columns: 170px 190px 190px 190px 190px 190px 170px;
    row-gap: 10px;
    padding: 16px;
}

.section-2 img{
    margin-top: 10px;
    height: 45px;
    width: 120px;
    display: block;
    margin-bottom: 20px;
}

.section-2 a{
    color: white;
    text-decoration: none;

}
.section-3 h5,
.section-4 h5,
.section-5 h5,
.section-6 h5{
    margin-bottom: 10px;
}
.section-2 p,
.section-3 p, .section-4 p,
.section-5 p, .section-6 p{
    font-size: 12px;

}
.section-3,
.section-4,.section-5,
.section-6{
    padding: 16px;
}

.section-3:hover,
.section-4:hover,.section-5:hover,
.section-6:hover{
    background-color: rgb(63, 81, 112);
}

hr{
    border: none;
    border-top: 1px solid rgba(228, 228, 228, 0.1);
}

.footer-2{
    height: 60px;
    background-color: rgb(23, 43, 77);
    display: flex;
    align-items: center;
    font-size: 12px;
}

.footer-left{
    flex: 1;
    /* background-color: rgb(121, 144, 151); */
    display: flex;
    justify-content: right;
    margin-right: 70px;
}

.footer-left a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-right: 50px;
    /* font-weight: bold; */
    margin-left: 20px;
}

.footer-middle{
    flex: 2;
    /* background-color: lightcoral; */
}

.footer-middle ul{
    font-size: 14px;
    list-style: none;  
    display: flex;     
    padding: 0;        
    margin: 0;
}
.footer-middle li{
    margin-right: 15px;
    text-decoration: none;
}
.footer-middle a{
    text-decoration: none;
    color: white;
}

.footer-right{
    flex: 1;
    /* background-color: lightblue; */
    display: inline;

}

.instagram, .facebook,
.linkedin, .twitter,
.youtube{
    padding-top: 5px;
    border: 1px solid white;
    display: inline;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 8px;
    margin-right: 25px;
    border-radius: 19px;
}

.footer-right img{
    height: 13px;
    width: 13px;
}