@media (min-width: 300px) and (max-width: 700px){
    *{
        width: 360px;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 500px;
    }
    .left-header{
        display: flex;
        justify-content: left;
        margin-left: 1px;
        padding-left: 0px;
    }
    .navigation{
        display: none;
    }

    .nav{
        display: flex;
        gap: 20px;
      }  



    #menu-toggle:checked + .menu-icon  + .nav{
        display: flex;
      }
    
      /* Show the hamburger icon */
      .menu-icon {
        display: block;
        justify-self: end;
      }

    .right-header{
        display: none;
    }

    .notification{
        width: 500px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .notification p{
        font-size: 12px;
        line-height: 20px;
       
    }

    .main-1{
        display: grid;
        grid-template-columns: 1fr;;
        height: 100%;
        width: 500px;
    }
    .left-1{
        text-align: center;
        margin: 80px 0px 0px;
        margin-left: 75px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        line-height: 32px;
    }

    .left-2{
        margin: 20px;
        text-align: center;
        margin: 10px 0px 0px;
        margin-left: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
    }

    .signup-input{
        display: none;
    }

    .signup-button{
        padding: 11px 16px;
        margin-top: 20px;
        margin-left: 75px;
    }

    .video-link{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 61px;
        font-size: 15px;
    }
    .play-video{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 291px;

    }


    .main-1-right{

    }
    .right-image{
        height: 400px;
        width: 428px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 35px;
    }

    /* ----------------------------- */

    .main-2{
        display: grid;
        grid-template-columns: 1fr;;
        height: 80%;
        width: 500px;
        margin-top: 0px;
    }
    
    .main-2-1{
        margin-left: 0px;

    }

    .main-sub{
        margin-left: 75px;
    }

    .main-head{
        margin-left: 75px;
        font-size: 24px;
    }

    .main-para{
        font-size: 16px;
        margin-left: 75px;
        width: 290px;
        line-height: 24px; 
    }
    .main-para-link{
        font-size: 17px;
        display: flex;
    }

    .main-2-2{
        display: none;
    }
    .main-2-2-responsive{
        display: block;
        margin-left: 75px;
    }
    .main-2-image-responsive{

        margin-bottom: 100px;
    }
    .main-2-row-responsive{
        display: block;
        margin-top: 30px;
        cursor: pointer;
    background-color: rgb(250, 250, 250);
    margin-top: 30px;
    font-size: 14px;
    height: 107px;
    width: 260px;
    border-radius: 5px;
    border-left:10px solid rgb(0, 101, 255) ;
    padding: 15px 87px 0px 0px;
    box-shadow: 2px 2px 9px rgba(9, 30, 66, 0.15);
    margin-bottom: 20px;

    }
    .main-2-row-responsive h4{
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .main-2-row-responsive p{
        line-height: 20px;
        margin-left: 5px; 
          
    }

    .main-3{
        width: 500px;
        height: 470px;
    }

    .main-sub-3{
        font-size: 16px;
        margin-left: 75px;
    }
    
    .main-head-3{
        font-size: 24px;
        margin-left: 75px;
    }

    .blocks-3{
        margin-left: 75px;
        margin-top: 20px;
        padding-bottom: 10px;
        height: 200px;
    }

    .box-3-main{
        font-size: 14px;
        padding-top: 20px;
    }
    .box-3-2, .box-3-3{
        display: none;
    }

    .main-3-bottom{
        margin-left: 75px;
        padding: 0px;
        display: inline;
    }

    .main-3-bottom p{
        margin-left: 79px;
        font-size: 14px;
        line-height: 24px;
        padding-right: 0px;
    }
    .main-3-bottom button{
        margin-left: 79px;
        font-size: 14px;
        margin-top: 20px;
    }

    /* ----------------------------- */

    .main-4{
        width: 500px;
        height: 810px;
        padding-bottom: 360px;
       
    }


    .main-4-img{
        display: none;
    }

    .grid-column-1 h2{
        margin-left: 65px;
        margin-top: 0px;
        font-size: 18px;
    }

    .grid-column-1 p{
        margin-left: 65px;
        font-size: 14px;
        font-weight: normal;

    }

    .grid-column-1 button{
        width: 200px;
        margin-left: 145px;
        font-size: 14px;
    }

    .png{
        display: none;
    }
    
    .grid-column-2{
        display: block;
        margin-left: 33px;
        height: 400px;
        width: 350px
    }
    
    .grid-column-2 img{
        width: 380px;
        margin-left: -15px;
        margin-top: -15px;
        height: 200px;
    }

        .grid-column-2-right{
            margin-left: -15px;
        }
        
        .grid-column-3{
            margin-top: 125px;
            display: block;
        }

        
        
        
        .grid-column-3{
            display: block;
            margin-left: 33px;
            height: 400px;
            width: 350px;
            padding-bottom: 50px;
        }

        .grid-column-3 img{
            width: 380px;
            margin-left: -15px;
            height: 200px;
        }
    
        .grid-column-3-left{
            margin-left: -15px;
            margin-top: -30px;
        }
/* ------------------------------------- */
        .main-5{
            width: 500px;
            margin-top: -90px;
        }

        .main-5-grid{
            display: block;
        }

        .main-5-box{
            display: block;
            margin-left: 50px;
            width: 405px;
            
        
            
        }
        
        .main-5-box-flex1{
            font-size: 15px;
            line-height: 25px;
        }



        
        
        
        .main-5-left-bottom{
            margin-top: 10px;
        }
        
        .main-5-last{
            display: flex;
            flex-direction: column;
        }
        .main-5-last-1{
            height: 40px;
            flex: 1;
            width: 100%;
        }
        hr{
            display: none;

        }
        .main-5-last-2{
            margin-top: 75px;
            margin-left: -92px
            
        }
        
        .main-5-box-flex2{
            width: 341px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
        }

        .main-5-box-flex2 h3{
            font-size: 23px;
        line-height: 30px;
        margin-bottom: 15px;
        }

/* ------------------------------------------------------- */
  .main-6{
    width: 500px;
   
    
  } 
  .main-6-grid{
    display: grid;
    grid-template-columns: 0px 0px 0px 0px;
  }

  .empty-div{
    width: 0px;
  }

  .main-6-box-flex1{
    width: 0px;
 
}
  .main-6-box-flex1 h2{
        text-align: center;
        margin-left: -100px;
        font-size: 24px;
        margin-top: -35px;
        
    }
    
    .main-6-p{
        text-align: center;
        margin-left: -100px;
  }
  
  .plan-link{
    display: block;
     width: 120px;
   
    }
    
    .price-container{
      width: 401px;
    display: grid;
    grid-template-rows: 250px 300px 320px 300px;
    margin-left: -300px;
    row-gap: 20px;
    border: none;
    background:linear-gradient(rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto no-repeat scroll padding-box border-box transparent;
}



.price-1{
    /* background-color: aquamarine; */
    padding-right: 25px;
    border: 1px solid gray;
    background-color: white;
    margin-left: 170px;
    display: block;
} 
.price-2{
    /* background-color: brown; */
    border: 1px solid gray;
    padding-right: 25px;
    background-color: white;
    margin-left: 170px;
    display: block;
} 

.price-3{
    /* background-color: blueviolet; */
    padding-right: 25px;
    background-color: white;
    margin-left: 170px;
    display: block;
}

.price-4{
    /* background-color: sandybrown; */
    padding-right: 25px;
    border: 1px solid gray;
    background-color: white;
    margin-left: 170px;
    display: block;
}
  

.mrp{
    padding-top: 20px;
    font-size: 28px;
}

.plan{
    margin-left: 0px;
    margin-top: 7px;
    margin-bottom: 20px;
}

.desc{
    padding-top: 0px;
    font-size: 14px;
    
}

#price-1-desc{
    margin-bottom: -60px;

}

#price-2-desc{
    margin-bottom: -65px;
}
#desc-3, #desc-4{
    margin-bottom: -65px;
}

.link{
 width: 123px; 
 font-size: 14px;
}
.join{
    position: relative;
    top: 720px;
    left: -110px;
    font-size: 12px;
    width: 383px;
}
.partners{
    position: relative;
        top: 700px;
        left: -120px;
        height: 40px;
        width: 383px;
  } 
  
.main-7, footer{
display: none;
    }
}


